<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic-Table Assignement</title>
</head>
<body>
    <table align="center" width="800px" cellpadding="2" cellspacing="2">
        <tr name="heading">
            <th colspan="18" bgcolor="Yellow"><H1>The Periodic Table</H1></th>
        </tr>
        <tr name="Row1">
            <td width="60px" bgcolor="Blue" align="center"><sub>1</sub><br>H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td width="60px" bgcolor="Blue" align="center"><sub>2</sub><br>He</td>
        </tr>
        <tr name="Row2">
            <td width="50px" bgcolor="yellowBlue" align="center"><sub>3</sub><br>Li</td>
            <td width="50px" bgcolor="lightBlue" align="center"><sub>4</sub><br>Be</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td width="50px" bgcolor="dark" align="center"><sub>5</sub><br>B</td>
            <td width="50px" bgcolor="orange" align="center"><sub>6</sub><br>C</td>
            <td width="50px" bgcolor="orange" align="center"><sub>7</sub><br>N</td>
            <td width="50px" bgcolor="orange" align="center"><sub>8</sub><br>O</td>
            <td width="50px" bgcolor="halfred" align="center"><sub>9</sub><br>F</td>
            <td width="50px" bgcolor="Blue" align="center"><sub>10</sub><br>Ne</td>
        </tr>
        <tr name="Row3">
            <td width="50px" bgcolor="yellowBlue" align="center"><sub>11</sub><br>Na</td>
            <td width="50px" bgcolor="lightBlue" align="center"><sub>12</sub><br>Mg</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td width="50px" bgcolor="Green" align="center"><sub>13</sub><br>Al</td>
            <td width="50px" bgcolor="dark" align="center"><sub>14</sub><br>Si</td>
            <td width="50px" bgcolor="orange" align="center"><sub>15</sub><br>P</td>
            <td width="50px" bgcolor="orange" align="center"><sub>16</sub><br>S</td>
            <td width="50px" bgcolor="halfred" align="center"><sub>17</sub><br>Ci</td>
            <td width="50px" bgcolor="Blue" align="center"><sub>18</sub><br>Ar</td>
        </tr>
        <tr name="Row4">
            <td width="50px" bgcolor="yellowBlue" align="center"><sub>19</sub><br>K</td>
            <td width="50px" bgcolor="lightBlue" align="center"><sub>20</sub><br>Ca</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>21</sub><br>Sc</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>22</sub><br>Ti</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>23</sub><br>V</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>24</sub><br>Cr</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>25</sub><br>Mn</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>26</sub><br>Fe</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>27</sub><br>Co</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>28</sub><br>Ni</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>29</sub><br>Cu</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>30</sub><br>Zn</td>
            <td width="50px" bgcolor="Green" align="center"><sub>31</sub><br>Ga</td>
            <td width="50px" bgcolor="dark" align="center"><sub>32</sub><br>Ge</td>
            <td width="50px" bgcolor="dark" align="center"><sub>33</sub><br>As</td>
            <td width="50px" bgcolor="orange" align="center"><sub>34</sub><br>Se</td>
            <td width="50px" bgcolor="halfred" align="center"><sub>35</sub><br>Br</td>
            <td width="50px" bgcolor="Blue" align="center"><sub>36</sub><br>Kr</td>
        </tr>
        <tr name="Row5">
            <td width="50px" bgcolor="yellowBlue" align="center"><sub>37</sub><br>Rb</td>
            <td width="50px" bgcolor="lightBlue" align="center"><sub>38</sub><br>Sr</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>39</sub><br>Y</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>40</sub><br>Zr</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>41</sub><br>Nb</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>42</sub><br>Mo</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>43</sub><br>Tc</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>44</sub><br>Ru</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>45</sub><br>Ph</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>46</sub><br>Pd</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>47</sub><br>Ag</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>48</sub><br>Cd</td>
            <td width="50px" bgcolor="Green" align="center"><sub>49</sub><br>In</td>
            <td width="50px" bgcolor="Green" align="center"><sub>50</sub><br>Sn</td>
            <td width="50px" bgcolor="dark" align="center"><sub>51</sub><br>Sb</td>
            <td width="50px" bgcolor="dark" align="center"><sub>52</sub><br>Te</td>
            <td width="50px" bgcolor="halfred" align="center"><sub>53</sub><br>I</td>
            <td width="50px" bgcolor="Blue" align="center"><sub>54</sub><br>Xe</td>
        </tr>
        <tr name="Row6">
            <td width="50px" bgcolor="yellowBlue" align="center"><sub>55</sub><br>Cs</td>
            <td width="50px" bgcolor="lightBlue" align="center"><sub>56</sub><br>Ba</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>57-71</sub><br></td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>72</sub><br>Hf</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>73</sub><br>Ta</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>74</sub><br>W</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>75</sub><br>Re</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>76</sub><br>Os</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>77</sub><br>lr</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>78</sub><br>Pt</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>79</sub><br>Au</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>80</sub><br>Hg</td>
            <td width="50px" bgcolor="Green" align="center"><sub>81</sub><br>TI</td>
            <td width="50px" bgcolor="Green" align="center"><sub>82</sub><br>Pb</td>
            <td width="50px" bgcolor="Green" align="center"><sub>83</sub><br>Bi</td>
            <td width="50px" bgcolor="dark" align="center"><sub>84</sub><br>Po</td>
            <td width="50px" bgcolor="halfred" align="center"><sub>85</sub><br>At</td>
            <td width="50px" bgcolor="Blue" align="center"><sub>86</sub><br>Rn</td>
        </tr>
        <tr name="Row7">
            <td width="50px" bgcolor="yellowBlue" align="center"><sub>87</sub><br>Fr</td>
            <td width="50px" bgcolor="lightBlue" align="center"><sub>88</sub><br>Ra</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>89-103</sub><br></td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>104</sub><br>Rf</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>105</sub><br>Db</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>106</sub><br>Sg</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>107</sub><br>Bh</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>108</sub><br>Hs</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>109</sub><br>Mt</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>110</sub><br>Ds</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>111</sub><br>Rg</td>
            <td width="50px" bgcolor="greenyellow" align="center"><sub>112</sub><br>Cn</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>113</sub><br>Nh</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>114</sub><br>FI</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>115</sub><br>Mc</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>116</sub><br>Lv</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>117</sub><br>Ts</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>118</sub><br>Og</td>
        </tr>
        <th></th>
        <tr name="Row8">
            <td></td>
            <td></td>
            <td width="50px" bgcolor="greendark" align="center"><sub>57</sub><br>La</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>58</sub><br>Ce</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>59</sub><br>Pr</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>60</sub><br>Nd</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>61</sub><br>Pm</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>62</sub><br>Sm</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>63</sub><br>Eu</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>64</sub><br>Gd</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>65</sub><br>Tb</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>66</sub><br>Dy</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>67</sub><br>Ho</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>68</sub><br>Er</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>69</sub><br>Tm</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>70</sub><br>Yb</td>
            <td width="50px" bgcolor="greendark" align="center"><sub>71</sub><br>Lu</td>
            <td></td>
        </tr>
        <tr name="Row9">
                <td></td>
                <td></td>
                <td width="50px" bgcolor="greendark" align="center"><sub>89</sub><br>Ac</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>90</sub><br>Th</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>91</sub><br>Pa</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>92</sub><br>U</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>93</sub><br>Np</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>94</sub><br>Pu</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>95</sub><br>Am</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>96</sub><br>Cm</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>97</sub><br>Bk</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>98</sub><br>Cf</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>99</sub><br>Es</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>100</sub><br>Fm</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>101</sub><br>Md</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>102</sub><br>No</td>
                <td width="50px" bgcolor="greendark" align="center"><sub>103</sub><br>Lr</td>
                <td></td>
            </tr>
        <table>
<footer >Made by: Zohaib Hassan
   <br> FaceBook ID: https://www.facebook.com/profile.php?id=100000041651562
</footer>
</body>
</html>